
DEBUG=True

SECRET_KEY=django-insecure-97kbe4z1i%te1%i+&(mb7!a#utq9#f7-zz1$&qeeg@2zi#bl@u

DB_NAME=datasculptorx
DB_HOST=datasculptorx.c7ycyaq88zot.us-east-1.rds.amazonaws.com
DB_USER=datasculptorx
DB_PASSWORD=datasculptorx2024
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIA3TPKCRIQJCJU3PMV
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=datasculptor
AWS_S3_REGION_NAME=us-east-1